PORT=5000
MONGO_URI=mongodb+srv://honeyt140208_db_user:honeyt140208@cluster0.culv5rd.mongodb.net/bookreview?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_strong_secret
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:3000